{
  "name": "freshcart-server",
  "version": "1.0.0",
  "description": "FreshCart Grocery App — Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
